.beer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-height: 100%;
  height: fit-content;
  border: 1px solid black;
}

@media screen and (min-width: 768px) {
  .beer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: flex-start;
    gap: 10px;
    padding: 10px 0px;
    // margin: 10px 0px;
  }
}

@media screen and (min-width: 1024px) {
  .beer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .beer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
